{
    "name": "polinema/karirku",
    "description": "KarirKu POLINEMA - Sistem Informasi Manajemen Karier, Lowongan Kerja, dan Rekrutmen Terpusat",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.9",
        "dompdf/dompdf": "^2.0"
    },
    "config": {
        "optimize-autoloader": true
    }
}
